{
  "name": "mofron-effect-per2rem",
  "version": "0.0.1",
  "description": "effect for convert percent to rem size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-effect-per2rem.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-effect-per2rem/issues"
  },
  "homepage": "https://github.com/simpart/mofron-effect-per2rem#readme"
}
